# SpringBoot-Labs

./: README.md  pom.xml
lab-01-spring-security/lab-01-springsecurity-demo/src/main/java/cn/iocoder/springboot/lab01/springsecurity/controller/: AdminController.java
lab-12-mybatis/: pom.xml
lab-12-mybatis/lab-12-mybatis-plus-join/: pom.xml
lab-12-mybatis/lab-12-mybatis-plus-join/src/main/java/cn/iocoder/springboot/labs/: Application.java
lab-12-mybatis/lab-12-mybatis-plus-join/src/main/java/cn/iocoder/springboot/labs/dataobject/: AddressDO.java  UserDO.java  UserDTO.java
lab-12-mybatis/lab-12-mybatis-plus-join/src/main/java/cn/iocoder/springboot/labs/mapper/: AddressMapper.java  UserMapper.java
lab-12-mybatis/lab-12-mybatis-plus-join/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-plus-join/src/test/java/cn/iocoder/springboot/labs/: UserMapperTest.java
lab-16-spring-data-mongo/lab-16-spring-data-mongodb/src/main/resources/: application.yaml
lab-43/lab-43-demo-jasypt/src/main/resources/: application.yaml
lab-43/lab-43-demo-jasypt/src/test/java/cn/iocoder/springboot/lab43/propertydemo/: JasyptTest.java
lab-72-minio/src/main/java/cn/iocoder/springboot/lab72/config/: MinIOConfiguration.java
lab-72-minio/src/main/java/cn/iocoder/springboot/lab72/controller/: FileController.java
lab-73-forest/: pom.xml
lab-73-forest/src/main/java/com/zhoujian/forest/: ForestApplication.java
lab-73-forest/src/main/java/com/zhoujian/forest/api/: FlowApi.java
lab-73-forest/src/main/resources/: application.yml
lab-73-forest/src/test/java/com/zhoujian/forest/: ForestApplicationTests.java
labx-01-spring-cloud-alibaba-nacos-discovery/labx-01-sca-nacos-discovery-demo02-provider/src/main/resources/: application-dev.yaml  application.yaml
